POCMeasurementConverter/View/MainWindow.xaml

<Controls:MetroWindow  x:Class="POCMeasurementConverter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ViewModel="clr-namespace:POCMeasurementConverter.ViewModel"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"      
        mc:Ignorable="d"
        Title="Measurement converter" Height="300" Width="800"
        BorderThickness="0"
        GlowBrush="Transparent"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">


    <Controls:MetroWindow.DataContext>
        <ViewModel:MainViewModel></ViewModel:MainViewModel>
    </Controls:MetroWindow.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel  Orientation="Vertical" Background="Transparent" Grid.Column="0">
            <TextBlock Foreground="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}" FontStretch="UltraExpanded" FontFamily="bold" FontWeight="Bold" Margin="5" TextDecorations="Underline" Text="Metric"  FontSize="16"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="Volume" Margin="0,3" Command="{Binding SelectedMeasurementCommand}" CommandParameter="MetricVolume"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="Weight" Margin="0,3" Command="{Binding SelectedMeasurementCommand}" CommandParameter="MetricWeight"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Content="Distance" Margin="0,3" Command="{Binding SelectedMeasurementCommand}" CommandParameter="MetricDistance" />
            <TextBlock Foreground="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}" FontStretch="UltraExpanded" FontFamily="bold" FontWeight="Bold" Margin="5" TextDecorations="Underline" Text="Imperial" FontSize="16"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Content ="Volume" Margin="0,3" Command="{Binding SelectedMeasurementCommand}" CommandParameter="ImperialVolume" />
            <Button Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Content="Weight " Margin="0,3" Command="{Binding SelectedMeasurementCommand}" CommandParameter="ImperialWeight"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Content ="Distance" Margin="0,3" Command="{Binding SelectedMeasurementCommand}" CommandParameter="ImperialDistance" />
            
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="2">

            <Grid Margin="15,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <ComboBox  BorderThickness="0,0,0,1" BorderBrush="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}"  Margin="0,0,0,5" ItemsSource="{Binding Units}" SelectedItem="{Binding UnitSelectedLeft}" Grid.Column="0" Grid.Row="0">
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Margin="0,0,0,5" BorderThickness="0,0,0,1" BorderBrush="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}" ItemsSource="{Binding Units}" SelectedItem="{Binding UnitSelectedRight}" Grid.Column="2" Grid.Row="0">
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Text="{Binding ValueLeft, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" Text="{Binding ValueRight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>

    </Grid>


</Controls:MetroWindow>