POCMeasurementConverter/View/MainWindow.xaml

<Controls:MetroWindow x:Class="POCMeasurementConverter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ViewModel="clr-namespace:POCMeasurementConverter.ViewModel"
        mc:Ignorable="d"
        Title="Measurement converter" Height="300" Width="800"
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">


    <Controls:MetroWindow.DataContext>
        <ViewModel:MainViewModel></ViewModel:MainViewModel>
    </Controls:MetroWindow.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Background="Gray" Grid.Column="0">
            <TextBlock FontStretch="UltraExpanded" FontFamily="bold" FontWeight="Bold" Margin="5" TextDecorations="Underline" Text="Metric"  FontSize="16"/>
            <Button Content="Volume" Margin="0,3" Command="{Binding SelectedMeasurmentCommand}" CommandParameter="MetricVolume"/>
            <Button Content="Weight" Margin="0,3" Command="{Binding SelectedMeasurmentCommand}" CommandParameter="MetricWeight"/>
            <Button  IsEnabled="False" Content="Distance" Margin="0,3" Command="{Binding SelectedMeasurmentCommand}" CommandParameter="MetricDistance" />
            <TextBlock FontStretch="UltraExpanded" FontFamily="bold" FontWeight="Bold" Margin="5" TextDecorations="Underline" Text="Imperial" FontSize="16"/>
            <Button IsEnabled="False" Content ="Volume" Margin="0,3" Command="{Binding SelectedMeasurmentCommand}" CommandParameter="ImperialVolume" />
            <Button IsEnabled="False" Content="Weight " Margin="0,3" Command="{Binding SelectedMeasurmentCommand}" CommandParameter="ImperialWeight"/>
            <Button Content ="Distance" Margin="0,3" Command="{Binding SelectedMeasurmentCommand}" CommandParameter="ImperialDistance" />
            
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="2">

            <Grid Margin="15,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <ComboBox  BorderThickness="0,0,0,1" Margin="0,0,0,5" ItemsSource="{Binding Units}" SelectedItem="{Binding UnitSelectedLeft}" Grid.Column="0" Grid.Row="0">
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Margin="0,0,0,5" BorderThickness="0,0,0,1" ItemsSource="{Binding Units}" SelectedItem="{Binding UnitSelectedRight}" Grid.Column="2" Grid.Row="0">
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Text="{Binding ValueLeft, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Background="Aquamarine" Grid.Column="1" Grid.RowSpan="2" FontSize="20" FontFamily="Segoe MDL2 Assets" Text="{Binding Icon}" Grid.Row="0" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" Text="{Binding ValueRight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>

    </Grid>


</Controls:MetroWindow>